.login{
    width: 100%;
    height: 100%;
    background-image: url(./images/bg.jpg);
    background-size: 100% 100%;
    .login-header{
        display: flex;
        height: 80px;
        align-items: center;
        background-color: rgba(21, 20, 13, 0.5);
        img{
            width: 40px;
            height: 40px;
            margin: 0 15px 0 50px;
            vertical-align: middle;
            border-style: none;
        }
        h1{
            font-size: 30px;
            color: #fff;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 50px auto;
        padding: 20px 40px;
        h2{
            font-size: 30px;
            font-weight: bold;
            width: 100%;
            text-align: center;
        }
        .login-form {
            .login-form-button{
                width: 100%;
            }   
        }
    }
    
}