.header{
    height: 80px;
    background-color: white;
    .header-top{
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid green;
        text-align: right;
        padding-right: 30px;
    }
    .header-botton{
        display: flex;
        align-items: center;
        height: 40px;
        .header-botton-left{
            width: 25%;
            text-align: center;
            font-size: 20px;
            position: relative;
            &::after{
                content:'';
                border-top:20px solid white;
                border-right:20px solid transparent;
                border-bottom:20px solid transparent;
                border-left:20px solid transparent;
                position:absolute;
                left: 50%;
                top:100%;
                transform: translateX(-50%);
            }
        }
        .header-botton-right{
            width: 75%;
            text-align: right;
            margin-right: 30px;
            img{
                width: 30px;
                height: 20px;
                margin: 0 15px;
            }
        }
    }
}